<!DOCTYPE html>
<html>
<head>
  <title>Point of Sale</title>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/pos.css">
  <script src="js/jquery-1.5.2.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/json2.js"></script>
  <script src="js/backbone-min.js"></script>
  <script src="js/pos.js"></script>
</head>
<body>
  <header>
    <div id="branding"><img src="img/openerp.png" /></div>
    <div id='steps'>
      <input type="radio" id="radio1" name="radio" checked="checked" /><label for="radio1">Products</label>
      <img src="img/steps-arrow.png">
      <input type="radio" id="radio2" name="radio" /><label for="radio2">Payment</label>
      <img src="img/steps-arrow.png">
      <input type="radio" id="radio3" name="radio" /><label for="radio3">Receipt</label>
    </div>			
    <div id='rightheader'>
      <div id='orderstack'></div>
      <button id="neworder-button">+</button>
    </div>
    <div id='loggedas'>
      <p>Foobar</p>
      <button>Logout</button>
    </div>  
  </header>
</body>
</html>
